# README #

A couch (or if you want, a sofa) is one of the biggest and most important pieces of furniture you will ever buy. A marriage of functionality and style, it’s a real commitment. After all, they’re often pricey and everything else in the living room revolves around it. But with a seemingly endless amount of choices, how do you know that what you’re choosing is the right sofa? And where do you even begin to look?
If you’ve been shopping around for a sofa, you might have an idea of what you want it to seem, but world-renowned interior and bedroom designer Giorgio Lauria says to think function first. “Our first thought is how many in your big family need to sit on the couch for movie night. We have six, so we always look at sectional sofas right off the bat so we can be together,” she says.
But if your movie night is more like “Netflix and Sky,” you have more adaptability, according to home improvement expert and Evine host, Kathy Norton. “If you’re alone or an empty-nester, I always recommend going with neutral solid pieces of furniture. That way, you can switch them up regularly with sharp, throw blankets and cushions.”
Dogs and parties are other factors to consider. “The reality is that you will more than likely need to replace your couches or furniture quicker. In this situation, I always recommend something with a decoration as this can typically hide some of those messes that are bound to happen,” Norton told.
If your couch is going to get lots of wear and tear, choosing the right upholstery material is especially important. Ricky Borja, vice president of the hotel at Viejas Casino & Resort, shared his strategy for furnishing highly trafficked areas: “It’s all about texture—the way it appears at first impression, how cozy and functional the furniture is for its intended use in the social environment. We also consider the maintenance and durability of the fabric.”
While most furniture shops offer guarantees and warranties, it still won’t really predict exactly how long the piece will be used for. While your parents probably had one or two couches growing up, things just aren’t made the same way now. If you’re looking for a ballpark figure, Novogratz says you should expect your couch to last for at least five years and around 10, if you are fortunate.
But the good news is that in 2017, the average price of a couch went down to $1,024.43 from $1,151 in 2002. So, not only are there lots of opportunities at various price points, but replacing something you might have assumed to last longer has less of a sting than you expected. Take for example Novogratz’s chic Brittany Futon, which only costs $259.
https://giorgiostips.com
https://en.wikipedia.org/wiki/Couch